version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "Z10mz10m!"  # Ensure this meets SQL Server password requirements
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"  # Map host port 1433 to container port 1433
    volumes:
      - sqlserver_data:/var/opt/mssql

  nodeapp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nodeapp
    depends_on:
      - sqlserver
    ports:
      - "8000:8000"
    environment:
      DB_HOST: "sqlserver"
      DB_PORT: "1433"  # Corrected port
      DB_USER: "sa"
      DB_PASSWORD: "Z10mz10m!"
      DB_NAME: "shopping_list"
    networks:
      - server_app-network

volumes:
  sqlserver_data:
  
networks:
  server_app-network:
